
<style>
.site-header {
  position: static;
  grid-column: 1 / 2;
  background-color: #FFD2CC;
  color: #756172;
  box-shadow: 2px 0 4px rgba(0,0,0,0.2);
  z-index: 10;
}

/* .site-header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;  
  z-index: 10; 

  display: flex;
  flex-direction: column;
  justify-content: flex-start; 

  padding: 1rem;
  background-color: #FFD2CC;
  color: #756172;
  box-shadow: 2px 0 4px rgba(0,0,0,0.2);
  z-index: 10;
} */

.header-left {
  display: flex;
  align-items: right;
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  border: 5px solid #AA9CB2; 
}

.header-nav a {
  display: inline-block;
  padding: 1.5rem 2rem;        
  border-radius: 1rem;
  align-items: center;

  color: #201F2E;              
  text-decoration: none;

  font-size: 2rem; 
  font-weight: 900;
  line-height: 1;

  margin-top: 0.75rem;
  transition: background-color 0.2s;
}

.header-nav a:last-child {
  margin-right: 0;
}

.header-nav a:hover {
  /* background-color: #756172;      
  color: #F7F5F4;                  */
}

.header-nav a.active {      
  color: WHITE;        
  /* box-shadow: 0 0 0 2px #AA9CB2; */
}


  main {
    margin-left: 200px;
    width: 100%;
    min-height: 100%;
    display: flex;
    padding: 1rem;
    box-sizing: inherit;
  }

  .content {
    display: flex;
    justify-content: space-between;
    max-width: none;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>



<!-- <header class="site-header">
  
  <nav class="header-nav">
    <a href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header> -->

<main class="site-main">
  <section id="home"     class="home-container"><app-home></app-home></section>
  <section id="projects" class="projects-container"><app-projects></app-projects></section>
  <section id="contact"  class="contact-container"><app-contact></app-contact></section>
</main>

